# Número de procesos de worker, por defecto automático
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Definimos un upstream (grupo de servidores)
    upstream flowee_backend {
        server floweeapp:3000;   # 👈 el servicio "floweeapp" definido en docker-compose
    }

    # Redirección de HTTP a HTTPS;
    server {
        listen 80;
        server_name flowee.alowee.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name flowee.alowee.com;  # 👈 cambia por tu dominio real

        ssl_certificate     /etc/nginx/certs/origin.crt;
        ssl_certificate_key /etc/nginx/certs/origin.key;

        location / {
            proxy_pass         http://flowee_backend;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}